ALGOLIA_API_KEY=algoliaAPIKey
ALGOLIA_INDEX_NAME=indexName
GA_TRACKING_ID=UA-37033501-10
GITHUB_REPO=https://github.com/diegonvs/gatsby-boilerplate
PROJECT_NAME=Gatsby Boilerplate
WEDEPLOY_AUTH_SERVICE_URL=auth-boilerplate.wedeploy.io
WEDEPLOY_MASTER_TOKEN=0bbea119-1d30-43ed-800b-1487ef52b316