PROJECT_NAME=Gatsby Boilerplate
WEDEPLOY_AUTH_SERVICE_URL=auth-boilerplate.liferay.io
WEDEPLOY_MASTER_TOKEN=154aea52-6cb8-4c6e-b55e-da9376dcf860
GITHUB_REPO=https://github.com/diegonvs/gatsby-boilerplate
ALGOLIA_API_KEY=algoliaAPIKey
ALGOLIA_INDEX_NAME=indexName