WEDEPLOY_AUTH_SERVICE_URL=https://auth-pwds.wedeploy.io
WEDEPLOY_MASTER_TOKEN=32c596cb-1db4-4ef4-8b8a-e614bde94fd5
GITHUB_REPO=https://github.com/diegonvs/gatsby-boilerplate
ALGOLIA_API_KEY=algoliaAPIKey
ALGOLIA_INDEX_NAME=indexName